[jmei@rockhopper-09] (74)$ ./lru-config1 -warmup_instructions 0 -simulation_instructions 1000000 -traces trace/inference_bart.champsim.gz 

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/inference_bart.champsim.gz
Initialize LRU replacement state

Warmup complete CPU 0 instructions: 1 cycles: 8 (Simulation time: 0 hr 0 min 0 sec) 

*** Reached end of trace for Core: 0 Repeating trace: trace/inference_bart.champsim.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 3143569 heartbeat IPC: 0.31811 cumulative IPC: 0.318111 (Simulation time: 0 hr 0 min 8 sec) 
Finished CPU 0 instructions: 1000000 cycles: 3143561 cummulative IPC: 0.318111 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.318111 instructions: 1000000 cycles: 3143561
LLC TOTAL     ACCESS:      22353  HIT:       5445  MISS:      16908
LLC LOAD      ACCESS:      11099  HIT:        807  MISS:      10292
LLC RFO       ACCESS:       6722  HIT:        106  MISS:       6616
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4532  HIT:       4532  MISS:          0