
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 1000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/matrix_mul_768.trace.gz
Initialize SRRIP state

Warmup complete CPU 0 instructions: 101 cycles: 62 (Simulation time: 0 hr 0 min 0 sec) 

*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_768.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 8263247 heartbeat IPC: 0.121018 cumulative IPC: 0.121007 (Simulation time: 0 hr 0 min 4 sec) 
Finished CPU 0 instructions: 1000001 cycles: 8263787 cummulative IPC: 0.12101 (Simulation time: 0 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.12101 instructions: 1000001 cycles: 8263787
LLC TOTAL     ACCESS:      29194  HIT:      11151  MISS:      18043
LLC LOAD      ACCESS:       4044  HIT:         22  MISS:       4022
LLC RFO       ACCESS:      13726  HIT:         12  MISS:      13714
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11424  HIT:      11117  MISS:        307
