
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/matrix_mul_512.trace.gz
Initialize SRRIP state

Warmup complete CPU 0 instructions: 101 cycles: 62 (Simulation time: 0 hr 0 min 0 sec) 

*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 8181350 heartbeat IPC: 0.122229 cumulative IPC: 0.122218 (Simulation time: 0 hr 0 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 2000001 cycles: 16081788 heartbeat IPC: 0.126575 cumulative IPC: 0.124359 (Simulation time: 0 hr 0 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 3000001 cycles: 23983237 heartbeat IPC: 0.126559 cumulative IPC: 0.125084 (Simulation time: 0 hr 0 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 4000000 cycles: 31883484 heartbeat IPC: 0.126578 cumulative IPC: 0.125454 (Simulation time: 0 hr 0 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 5000001 cycles: 39783198 heartbeat IPC: 0.126587 cumulative IPC: 0.125679 (Simulation time: 0 hr 0 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 6000001 cycles: 47682639 heartbeat IPC: 0.126591 cumulative IPC: 0.12583 (Simulation time: 0 hr 0 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 7000001 cycles: 55582808 heartbeat IPC: 0.12658 cumulative IPC: 0.125937 (Simulation time: 0 hr 0 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 8000000 cycles: 63481737 heartbeat IPC: 0.126599 cumulative IPC: 0.126019 (Simulation time: 0 hr 0 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 9000001 cycles: 71381354 heartbeat IPC: 0.126589 cumulative IPC: 0.126082 (Simulation time: 0 hr 0 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 79280027 heartbeat IPC: 0.126604 cumulative IPC: 0.126134 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000001 cycles: 79280233 cummulative IPC: 0.126135 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.126135 instructions: 10000001 cycles: 79280233
LLC TOTAL     ACCESS:     310211  HIT:     285635  MISS:      24576
LLC LOAD      ACCESS:      30473  HIT:      22177  MISS:       8296
LLC RFO       ACCESS:     137835  HIT:     122735  MISS:      15100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141903  HIT:     140723  MISS:       1180
