
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000000
Configuration: 1
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/matrix_mul_512.trace.gz
Initialize LRU replacement state

Warmup complete CPU 0 instructions: 101 cycles: 62 (Simulation time: 0 hr 0 min 0 sec) 

*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 1000001 cycles: 8181787 heartbeat IPC: 0.122223 cumulative IPC: 0.122211 (Simulation time: 0 hr 0 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 2000001 cycles: 16081576 heartbeat IPC: 0.126586 cumulative IPC: 0.12436 (Simulation time: 0 hr 0 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 3000001 cycles: 23983336 heartbeat IPC: 0.126554 cumulative IPC: 0.125083 (Simulation time: 0 hr 0 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 4000000 cycles: 31883867 heartbeat IPC: 0.126574 cumulative IPC: 0.125452 (Simulation time: 0 hr 0 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 5000001 cycles: 39785365 heartbeat IPC: 0.126558 cumulative IPC: 0.125672 (Simulation time: 0 hr 0 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 6000001 cycles: 47685856 heartbeat IPC: 0.126574 cumulative IPC: 0.125822 (Simulation time: 0 hr 0 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 7000001 cycles: 55587495 heartbeat IPC: 0.126556 cumulative IPC: 0.125926 (Simulation time: 0 hr 0 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 8000000 cycles: 63488026 heartbeat IPC: 0.126574 cumulative IPC: 0.126007 (Simulation time: 0 hr 0 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 9000001 cycles: 71389524 heartbeat IPC: 0.126558 cumulative IPC: 0.126068 (Simulation time: 0 hr 0 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/matrix_mul_512.trace.gz
Heartbeat CPU 0 instructions: 10000001 cycles: 79290015 heartbeat IPC: 0.126574 cumulative IPC: 0.126118 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000001 cycles: 79290221 cummulative IPC: 0.126119 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.126119 instructions: 10000001 cycles: 79290221
LLC TOTAL     ACCESS:     310196  HIT:     286299  MISS:      23897
LLC LOAD      ACCESS:      30470  HIT:      22001  MISS:       8469
LLC RFO       ACCESS:     137825  HIT:     122397  MISS:      15428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     141901  HIT:     141901  MISS:          0
