
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000
Simulation Instructions: 10000000
Configuration: 2
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/champsim_pocketnn_workload.trace.gz
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize LRU replacement state

Warmup complete CPU 0 instructions: 10003 cycles: 3536 (Simulation time: 0 hr 0 min 0 sec) 

*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 1000000 cycles: 1776071 heartbeat IPC: 0.563041 cumulative IPC: 0.55852 (Simulation time: 0 hr 0 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 2000000 cycles: 3218700 heartbeat IPC: 0.693179 cumulative IPC: 0.618941 (Simulation time: 0 hr 0 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 3000001 cycles: 4660216 heartbeat IPC: 0.693715 cumulative IPC: 0.642088 (Simulation time: 0 hr 0 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 4000000 cycles: 6101981 heartbeat IPC: 0.693594 cumulative IPC: 0.654265 (Simulation time: 0 hr 0 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 5000001 cycles: 7543574 heartbeat IPC: 0.693678 cumulative IPC: 0.6618 (Simulation time: 0 hr 0 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 6000002 cycles: 8985103 heartbeat IPC: 0.693709 cumulative IPC: 0.666921 (Simulation time: 0 hr 0 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 7000000 cycles: 10426677 heartbeat IPC: 0.693685 cumulative IPC: 0.670623 (Simulation time: 0 hr 0 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 8000000 cycles: 11868145 heartbeat IPC: 0.693737 cumulative IPC: 0.673431 (Simulation time: 0 hr 0 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 9000000 cycles: 13309716 heartbeat IPC: 0.693688 cumulative IPC: 0.675626 (Simulation time: 0 hr 0 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/champsim_pocketnn_workload.trace.gz
Heartbeat CPU 0 instructions: 10000000 cycles: 14751184 heartbeat IPC: 0.693737 cumulative IPC: 0.677396 (Simulation time: 0 hr 0 min 18 sec) 
Finished CPU 0 instructions: 10000002 cycles: 14760438 cummulative IPC: 0.677487 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.677487 instructions: 10000002 cycles: 14760438
LLC TOTAL     ACCESS:      84230  HIT:      76893  MISS:       7337
LLC LOAD      ACCESS:      26645  HIT:      23959  MISS:       2686
LLC RFO       ACCESS:      11311  HIT:      10128  MISS:       1183
LLC PREFETCH  ACCESS:      33809  HIT:      30341  MISS:       3468
LLC WRITEBACK ACCESS:      12465  HIT:      12465  MISS:          0
